/* lg */
@media (min-width: 1200px) {
}

/* md */
@media (min-width: 992px) and (max-width: 1199px) {
}
/* sm */
@media (min-width: 768px) and (max-width: 991px) {
  .top-sm {
    font-size: 14px;
  }
  .img-show {
    width: 100%;
    height: auto;
    min-height: 200px;
    max-height: 200px;
  }
}

/* xs */
@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ffffff;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #fdebeb;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fdebeb;
    background-color: #d34e4f;
  }
  .navbar-default {
    padding-top: 0;
    padding-bottom: 0;
  }
  .navbar-toggle {
    margin-top: 18px;
  }
  .navbar-default .navbar-form {
    border-color: #d34e4f;
    margin-top: 0;
    background-color: #d34e4f;
    border-top: 0;
  }
  .top {
    font-size: 12px;
  }
  .top a {
    margin-right: 10px;
  }
  .intro {
    border-top: 1px solid #d34e4f;
    margin-top: 60px;
  }
  .intro-left {
    margin-top: 5px;
  }
  .navbar-default .input-group {
    width: 100%;
  }
  .search {
    margin-left: 0;
    margin-top: 0;
  }
  .menu {
    margin-top: 0;
  }
  .navbar-collapse {
    max-height: 640px;
    overflow-x: visible;
    padding-right: 15px;
    padding-left: 15px;
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    -webkit-overflow-scrolling: touch;
  }
  .nav > li > a {
    position: relative;
    display: block;
    padding: 5px 15px;
    font-size: 14px;
  }
  .box_a {
    height: auto;
  }
  .box_a-txt {
    height: auto;
    overflow: hidden;
  }
  .info-right {
    margin-top: 25px;
  }
  .top-cart {
    padding-left: 0;
    padding-right: 0;
  }
  .img-show {
    width: 100%;
    height: auto;
    min-height: none;
    max-height: none;
  }
  .shop-area,
  .page {
    margin-top: 65px;
  }

  .panel-body {
    padding: 1rem;
    height: 33rem;
  }

  .product-grid {
    grid-template-columns: repeat(2, minmax(220px, 1fr)) !important;
  }
}

/* XS Portrait */
@media (max-width: 479px) {
  .img-show {
    width: 100%;
    height: auto;
    min-height: none;
    max-height: none;
  }
  .shop-area,
  .page {
    margin-top: 65px;
  }

  .product-grid {
    grid-template-columns: repeat(1, minmax(220px, 1fr)) !important;
  }
}
